<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VMO-8f-NK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aGX-tM-a16">
            <objects>
                <viewController id="VMO-8f-NK2" customClass="ViewController" customModule="AKAttributeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWz-is-y1D"/>
                        <viewControllerLayoutGuide type="bottom" id="oFr-Vb-eem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40g-sU-DaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-nR-Cbf">
                                <rect key="frame" x="16" y="40" width="568" height="201"/>
                                <color key="backgroundColor" red="0.27306547619999999" green="0.27306547619999999" blue="0.27306547619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.32425555299999997" green="1" blue="0.4034357207" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VMO-8f-NK2" id="zew-Ip-Z0z"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-aZ-4ZT">
                                <rect key="frame" x="210" y="542" width="181" height="38"/>
                                <color key="backgroundColor" red="0.23900462959999999" green="0.23900462959999999" blue="0.23900462959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EVV-op-g1N"/>
                                    <constraint firstAttribute="width" constant="181" id="neC-YG-4X5"/>
                                </constraints>
                                <state key="normal" title="Reset to Demo Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetToDemoText:" destination="VMO-8f-NK2" eventType="touchUpInside" id="Kic-ro-wZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-EU-dth">
                                <rect key="frame" x="444" y="240" width="139" height="30"/>
                                <color key="backgroundColor" red="0.65912285049999997" green="0.65912285049999997" blue="0.65912285049999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="O79-wh-P0b"/>
                                    <constraint firstAttribute="height" constant="30" id="jYA-1j-6EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Hide Keyboard">
                                    <color key="titleColor" red="0.23900462959999999" green="0.23900462959999999" blue="0.23900462959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doHideKeyboard:" destination="VMO-8f-NK2" eventType="touchUpInside" id="xaX-x7-Wgj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-11-skD">
                                <rect key="frame" x="16" y="270" width="568" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="leading" secondItem="40g-sU-DaC" secondAttribute="leadingMargin" id="87Q-cH-Zno"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="centerX" secondItem="ZIs-11-skD" secondAttribute="centerX" id="Djf-Kc-KSy"/>
                            <constraint firstItem="ZIs-11-skD" firstAttribute="top" secondItem="hW8-nR-Cbf" secondAttribute="bottom" constant="29" id="Ftr-Mz-f4E"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="height" secondItem="ZIs-11-skD" secondAttribute="height" id="HCQ-D9-4qy"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="trailing" secondItem="d2E-EU-dth" secondAttribute="trailing" constant="1" id="Snn-6l-tdZ"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="height" secondItem="40g-sU-DaC" secondAttribute="height" multiplier="1/3" constant="1" id="bUz-wo-uuf"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="trailing" secondItem="40g-sU-DaC" secondAttribute="trailingMargin" id="kro-HB-SHf"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="top" secondItem="yWz-is-y1D" secondAttribute="bottom" constant="20" id="soZ-bu-x9M"/>
                            <constraint firstAttribute="centerX" secondItem="Z9f-aZ-4ZT" secondAttribute="centerX" constant="-0.5" id="wmc-wz-5Xw"/>
                            <constraint firstItem="oFr-Vb-eem" firstAttribute="top" secondItem="Z9f-aZ-4ZT" secondAttribute="bottom" constant="20" id="xDo-eG-TQq"/>
                            <constraint firstItem="hW8-nR-Cbf" firstAttribute="width" secondItem="ZIs-11-skD" secondAttribute="width" id="xgZ-aE-9oM"/>
                            <constraint firstItem="d2E-EU-dth" firstAttribute="top" secondItem="hW8-nR-Cbf" secondAttribute="bottom" constant="-1" id="ycb-BC-jBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideKeyboard" destination="d2E-EU-dth" id="7Y7-6L-5v7"/>
                        <outlet property="previewText" destination="ZIs-11-skD" id="IPN-eC-usW"/>
                        <outlet property="textArea" destination="hW8-nR-Cbf" id="X7Y-PF-ltE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siq-3S-rqi" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
